database {
    url = "jdbc:h2:mem:encrypted-data;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false"
    url = ${?DATABASE_URL}

    user = ""
    user = ${?DATABASE_USER}

    password = ""
    password = ${?DATABASE_PASSWORD}
}

encryption {
    secret-key = "aBlEo6EDivPVAJ5ZfSW6vx/WH0uQJw8hYzsoAh14JEc="
    secret-key = ${?SECRET_KEY}

    default-iv = "uVdK4DKYdoP0T/1sfpu43Q=="
    default-iv = ${?DEFAULT_IV}
}

data {
    insertion-count = 10
    insertion-count = ${?INSERTION_COUNT}
}